spring.application.name=user_authentication_api

spring.datasource.url=jdbc:postgresql://localhost:5432/user-auth-db
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For JWT (we'll read this in JwtService)
app.jwt.secret=some-super-long-random-secret-key
app.jwt.expiration-ms=3600000